PasswordGeneratorApp.WPF/Views/PasswordGeneratorView.xaml

<UserControl x:Class="PasswordGeneratorApp.WPF.Views.PasswordGeneratorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordGeneratorApp.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Foreground="Black" Text="Длина пароля"/>
                <TextBox VerticalAlignment="Center"/>
            </StackPanel>

            <!--CheckBoxes-->
            <Grid Grid.Row="1" MaxWidth="500">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <CheckBox Grid.Row="0" Grid.Column="0" Content="Выбор букв верхнего регистра"/>
                <CheckBox  Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Content="Выбор букв нижнего регистра"/>
                <CheckBox  Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Content="Выбор цифр"/>
                <CheckBox  Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Content="Выбор спец. символов"/>
            </Grid>

            <Button Content="Генерировать" Grid.Row="3"/> 
        </Grid>

        <DockPanel MaxHeight="250" Grid.Column="1" VerticalAlignment="Top" Margin="10 0 0 0">
            <TextBlock DockPanel.Dock="Top" Text="Сгенерированный пароль"/>
            <Button DockPanel.Dock="Bottom" Content="Скопировать в буфер обмена" FontSize="16"/>
        </DockPanel>
    </Grid>
</UserControl>